MONGO_URI=mongodb+srv://sharukhshaik012:Sharukh@prototype-cluster.qrnw9z4.mongodb.net/?retryWrites=true&w=majority&appName=prototype-cluster
REDIS_URL=rediss://default:AUlrAAIjcDFjNzE0OGEyYWJjOGI0OWYyODc1MTdhNjJlNmIzNGQyY3AxMA@whole-bat-18795.upstash.io:6379
OPENROUTER_API_KEY=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